# --- Streamlit dashboard image ---
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Dashboard needs its own code + common/ + models/, since it can fall back
# to running the model in-process if the API container is unreachable.
COPY dashboard/ ./dashboard/
COPY common/ ./common/
COPY models/ ./models/
COPY data/processed/ ./data/processed/

RUN mkdir -p logs

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')" || exit 1

CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]